<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="性能1、力学性能（重要）⑴ 刚度：材料在受力时，抵抗弹性变形的能力 E&#x3D;σ&#x2F;ε 杨氏弹性模量 ⑵ 强度：材料在载荷作用下抵抗变形和破坏的能力。 公式：σ&#x3D;Pb&#x2F;So  屈服强度σs&#x3D;Ps &#x2F;So，σ s代表材料开始明显塑性变形的抗力,是设计和选材的主要依据之一。 σ0.2条件屈服强度，残余塑变为0.2%时的应力。 抗拉强度σb&#x3D;Pb &#x2F;So 材料被拉断前所承受的最大应力值（材料抵抗外力 而不致断裂">
<meta property="og:type" content="article">
<meta property="og:title" content="机械工程材料">
<meta property="og:url" content="http://example.com/2022/05/18/%E6%9C%BA%E6%A2%B0%E5%B7%A5%E7%A8%8B%E6%9D%90%E6%96%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="性能1、力学性能（重要）⑴ 刚度：材料在受力时，抵抗弹性变形的能力 E&#x3D;σ&#x2F;ε 杨氏弹性模量 ⑵ 强度：材料在载荷作用下抵抗变形和破坏的能力。 公式：σ&#x3D;Pb&#x2F;So  屈服强度σs&#x3D;Ps &#x2F;So，σ s代表材料开始明显塑性变形的抗力,是设计和选材的主要依据之一。 σ0.2条件屈服强度，残余塑变为0.2%时的应力。 抗拉强度σb&#x3D;Pb &#x2F;So 材料被拉断前所承受的最大应力值（材料抵抗外力 而不致断裂">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/05/18/hVfsS87OoqkZXWN.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/18/ypqwKR6mBj32PrX.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/18/CTkw37Lhvu5l8oQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/18/JTuLbxFtIoi9lv4.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/18/ZOkPxLUro12yqat.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/18/XOG3qL2B7h4ElHg.png">
<meta property="article:published_time" content="2022-05-17T17:44:05.000Z">
<meta property="article:modified_time" content="2022-05-18T11:46:11.332Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/18/hVfsS87OoqkZXWN.png">


<link rel="canonical" href="http://example.com/2022/05/18/%E6%9C%BA%E6%A2%B0%E5%B7%A5%E7%A8%8B%E6%9D%90%E6%96%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/05/18/%E6%9C%BA%E6%A2%B0%E5%B7%A5%E7%A8%8B%E6%9D%90%E6%96%99/","path":"2022/05/18/机械工程材料/","title":"机械工程材料"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机械工程材料 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">性能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%8A%9B%E5%AD%A6%E6%80%A7%E8%83%BD%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">1、力学性能（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%B4-%E5%88%9A%E5%BA%A6%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">⑴ 刚度：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%B5-%E5%BC%BA%E5%BA%A6%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">⑵ 强度：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A1%91%E6%80%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">(3)塑性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A1%AC%E5%BA%A6"><span class="nav-number">1.1.4.</span> <span class="nav-text">(4)硬度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%B8-%E5%86%B2%E5%87%BB%E9%9F%A7%E6%80%A7%EF%BC%9A"><span class="nav-number">1.1.5.</span> <span class="nav-text">⑸ 冲击韧性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%B9-%E6%96%AD%E8%A3%82%E9%9F%A7%E6%80%A7%EF%BC%9A"><span class="nav-number">1.1.6.</span> <span class="nav-text">⑹ 断裂韧性：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B7%A5%E8%89%BA%E6%80%A7%E8%83%BD-%EF%BC%88%E4%BA%86%E8%A7%A3%E6%A6%82%E5%BF%B5%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2. 工艺性能 （了解概念即可）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">晶体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%88%A0-%E7%BA%AF%E9%87%91%E5%B1%9E%E7%9A%84%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">㈠ 纯金属的晶体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%90%86%E6%83%B3%E9%87%91%E5%B1%9E"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、理想金属</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%B6%E4%BD%93%E6%99%B6%E6%A0%BC%E6%99%B6%E8%83%9E"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">晶体晶格晶胞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%BA%AF%E9%87%91%E5%B1%9E%E7%9A%84%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">三种常见纯金属的晶体结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%82%E6%95%B0%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">一些参数的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%B6%E8%83%9E%E5%9B%BE%E7%89%87"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">晶胞图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%8B%E6%96%B9%E6%99%B6%E7%B3%BB%E7%9A%84%E6%99%B6%E9%9D%A2%E6%8C%87%E6%95%B0%E5%92%8C%E6%99%B6%E5%90%91%E6%8C%87%E6%95%B0%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">立方晶系的晶面指数和晶向指数（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%B6%E9%9D%A2%E3%80%81%E6%99%B6%E5%90%91"><span class="nav-number">2.1.1.5.1.</span> <span class="nav-text">晶面、晶向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%B6%E9%9D%A2%E6%8C%87%E6%95%B0%E5%92%8C%E6%99%B6%E5%90%91%E6%8C%87%E6%95%B0%EF%BC%88%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%89"><span class="nav-number">2.1.1.5.2.</span> <span class="nav-text">晶面指数和晶向指数（！！！）</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/18/%E6%9C%BA%E6%A2%B0%E5%B7%A5%E7%A8%8B%E6%9D%90%E6%96%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机械工程材料 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机械工程材料
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-18 01:44:05 / Modified: 19:46:11" itemprop="dateCreated datePublished" datetime="2022-05-18T01:44:05+08:00">2022-05-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h1><h2 id="1、力学性能（重要）"><a href="#1、力学性能（重要）" class="headerlink" title="1、力学性能（重要）"></a>1、力学性能（重要）</h2><h3 id="⑴-刚度："><a href="#⑴-刚度：" class="headerlink" title="⑴ 刚度："></a>⑴ 刚度：</h3><p>材料在受力时，抵抗弹性变形的能力</p>
<p><strong>E=σ/ε</strong> 杨氏弹性模量</p>
<h3 id="⑵-强度："><a href="#⑵-强度：" class="headerlink" title="⑵ 强度："></a>⑵ 强度：</h3><p>材料在载荷作用下抵抗变形和破坏的能力。</p>
<p>公式：<strong>σ=Pb/So</strong></p>
<ol>
<li>屈服强度σs=Ps /So，σ s代表材料开始明显塑性变形的抗力,是设计和选材的主要依据之一。</li>
<li><strong>σ0.2条件屈服强度</strong>，残余塑变为0.2%时的应力。</li>
<li>抗拉强度σb=Pb /So 材料被拉断前所承受的最大应力值（材料抵抗外力 而不致断裂的极限应力值）</li>
<li><strong>疲劳强度σ-1</strong>—无数次交变应力作用下不发生破坏的最大应力。</li>
</ol>
<h3 id="3-塑性"><a href="#3-塑性" class="headerlink" title="(3)塑性"></a>(3)塑性</h3><p>材料在载荷作用下产生塑性变形而不被破坏的能力。</p>
<ol>
<li>延伸率:是指试样拉断后的标距伸长量L k与原始标距L 0之比。δ &lt; 2 ~ 5% 属脆性材科 ;δ ≈ 5 ~ 10% 属韧性材料; δ &gt; 10% 属塑性材料.</li>
<li>断面收缩率－试样拉断处横截面积Ｆk的收缩量与原始横截面积 F0之比。ψ =△F/Fo=(Fo -Fk )/Fo x 100% ;ψ越大，塑性愈好 ; ψ &lt;5%, 脆性材料.</li>
</ol>
<h3 id="4-硬度"><a href="#4-硬度" class="headerlink" title="(4)硬度"></a>(4)硬度</h3><p>抵抗局部塑性变形，称为硬度――综合性能指标。</p>
<p>指标为<strong>布氏硬度HB 、洛氏硬度HR</strong>。</p>
<h3 id="⑸-冲击韧性："><a href="#⑸-冲击韧性：" class="headerlink" title="⑸ 冲击韧性："></a>⑸ 冲击韧性：</h3><p>材料抵抗冲击破坏的能力。指标为αk . 材料的使用温度应在冷脆转变温度以上。</p>
<p>材料的冲击韧性值随温度的降低而减小，且在某一 温度范围内，其值发生急剧降低的现象称为低温脆性。</p>
<h3 id="⑹-断裂韧性："><a href="#⑹-断裂韧性：" class="headerlink" title="⑹ 断裂韧性："></a>⑹ 断裂韧性：</h3><p>材料抵抗内部裂纹扩展的能力。指标为K1c，它表明了材料有裂纹存在时抵抗脆性断裂的能力。</p>
<h2 id="2-工艺性能-（了解概念即可）"><a href="#2-工艺性能-（了解概念即可）" class="headerlink" title="2. 工艺性能 （了解概念即可）"></a>2. 工艺性能 （了解概念即可）</h2><ol>
<li>铸造性能：液态金属的流动性、填充性、收缩率、 偏析倾向。</li>
<li>锻造性能：成型性与变形抗力。</li>
<li>切削性能：对刀具的磨损、断屑能力及导热性。</li>
<li>焊接性能：产生焊接缺陷的倾向。 </li>
<li><strong>热处理性能</strong>：（重点，需要掌握原理作用目的，后续会有）淬透性、耐回火性、二次硬化、回 火脆性。</li>
</ol>
<h1 id="晶体结构"><a href="#晶体结构" class="headerlink" title="晶体结构"></a>晶体结构</h1><h2 id="㈠-纯金属的晶体结构"><a href="#㈠-纯金属的晶体结构" class="headerlink" title="㈠ 纯金属的晶体结构"></a>㈠ 纯金属的晶体结构</h2><h3 id="1、理想金属"><a href="#1、理想金属" class="headerlink" title="1、理想金属"></a>1、理想金属</h3><h4 id="晶体晶格晶胞"><a href="#晶体晶格晶胞" class="headerlink" title="晶体晶格晶胞"></a>晶体晶格晶胞</h4><ul>
<li>晶体：原子呈规则排列的固体。</li>
<li>晶格：表示原子排列规律的空间格架。</li>
<li>晶胞：晶格中代表原子排列规律的最小几何单元. </li>
</ul>
<h4 id="三种常见纯金属的晶体结构"><a href="#三种常见纯金属的晶体结构" class="headerlink" title="三种常见纯金属的晶体结构"></a>三种常见纯金属的晶体结构</h4><p><img src="https://s2.loli.net/2022/05/18/hVfsS87OoqkZXWN.png"></p>
<h4 id="一些参数的意义"><a href="#一些参数的意义" class="headerlink" title="一些参数的意义"></a>一些参数的意义</h4><ul>
<li>晶格常数：晶胞各边的尺寸 a、b、 c。 各棱间的夹角用α、β、γ表示。</li>
</ul>
<p><img src="https://s2.loli.net/2022/05/18/ypqwKR6mBj32PrX.png"></p>
<ul>
<li><p>原子半径：晶胞中原子密度最大方向上相邻原子间距的一半。</p>
</li>
<li><p>晶胞原子数：一个晶胞内所包含的原子数目。</p>
</li>
<li><p><strong>配位数</strong>：晶格中与任一原子距离最近且相等的原子数目。</p>
</li>
<li><p><strong>致密度</strong>：晶胞中原子本身所占的体积百分数。</p>
</li>
</ul>
<h4 id="晶胞图片"><a href="#晶胞图片" class="headerlink" title="晶胞图片"></a>晶胞图片</h4><p><img src="https://s2.loli.net/2022/05/18/CTkw37Lhvu5l8oQ.png" alt="微信图片_20220518182607"></p>
<p><img src="https://s2.loli.net/2022/05/18/JTuLbxFtIoi9lv4.png"></p>
<p><img src="https://s2.loli.net/2022/05/18/ZOkPxLUro12yqat.png"></p>
<h4 id="立方晶系的晶面指数和晶向指数（重点）"><a href="#立方晶系的晶面指数和晶向指数（重点）" class="headerlink" title="立方晶系的晶面指数和晶向指数（重点）"></a>立方晶系的晶面指数和晶向指数（重点）</h4><h5 id="晶面、晶向"><a href="#晶面、晶向" class="headerlink" title="晶面、晶向"></a>晶面、晶向</h5><p>晶体中各方位上的原子面称晶面。各方向上的原子列称晶向。<img src="https://s2.loli.net/2022/05/18/XOG3qL2B7h4ElHg.png"></p>
<h5 id="晶面指数和晶向指数（！！！）"><a href="#晶面指数和晶向指数（！！！）" class="headerlink" title="晶面指数和晶向指数（！！！）"></a>晶面指数和晶向指数（！！！）</h5><p>概念：</p>
<p>表示晶面的符号称晶面指数。</p>
<ol>
<li>确定原点，建立坐标系，求出所求晶面在三个坐<br>标轴上的截距。</li>
<li>取三个截距值的倒数并按比例化为最小整数，加圆括弧，形式为（hkl）。</li>
</ol>
<p>表示晶向的符号称晶向指数。</p>
<ol>
<li>确定原点，建立坐标系，过原点作所求晶向的平行线。</li>
<li>求直线上任一点的坐标值并按比例化为最小整数，加方括弧。形式为 [uvw]</li>
</ol>
<p>（贴个链接，讲晶面指数和晶向指数的，挺不错的</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13Z4y117yE?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV13Z4y117yE?spm_id_from=333.337.search-card.all.click</a></p>
</blockquote>
<p>[<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13Z4y117yE?spm_id_from=333.337.search-card.all.click%5D">https://www.bilibili.com/video/BV13Z4y117yE?spm_id_from=333.337.search-card.all.click]</a>: </p>
<p>1．阶段I（oab）――弹性变形阶段</p>
<ul>
<li>a: Pp</li>
<li>b: Pe （不产生永久变形的最大抗力，弹性极限，成为σ e）</li>
<li>oa段：△L∝ P 直线阶段</li>
<li>ab段：极微量塑性变形（0.001–0.005%)</li>
</ul>
<p>2．阶段II（bcd）段――屈服变形<br>c: 屈服点 Ps 拉伸机上，低碳钢缓慢加载单向静拉伸曲线<br>屈服现象：金属材料开始产生明显塑性变形的标志。<br>3．阶段III（dB）段――均匀塑性变形阶段<br>B: Pb 材料所能承受的最大载荷<br>4．阶段IV(BK) 段――局部集中塑性变形</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/27/%E4%B8%80%E4%BA%9B%E9%9B%B6%E7%A2%8E%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="一些零碎的知识点">
                  <i class="fa fa-chevron-left"></i> 一些零碎的知识点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/18/demo/" rel="next" title="demo">
                  demo <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
